NEXT_PUBLIC_APP_VERSION=1.0.1
NEXT_PUBLIC_API_MAIN_URL=
NEXT_PUBLIC_API_IDENTITY_URL=
NEXT_PUBLIC_GOOGLE_CALLBACK_URL=
NEXT_PUBLIC_FACEBOOK_CALLBACK_URL=
NEXTAUTH_SECRET=

NEXT_PUBLIC_GOOGLE_WEB_CLIENT_ID=
NEXT_PUBLIC_FACEBOOK_APP_ID=

NEXT_PUBLIC_ENVIRONMENT=staging

NEXT_PUBLIC_GOOGLE_API_KEY=
NEXT_PUBLIC_GOOGLE_MAP_KEY=